<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .wrap {
            display: flex;
        }

        .item {
            width: 100px;
            height: 50px;
            margin-right: 20px;
            text-align: center;
            background-color: red;
            position: relative;
        }

        .item:hover i {
            width: 100px;
        }

        i {
            width: 0;
            height: 5px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: linear .5s;
        }
    </style>
</head>

<body>
    <!-- <ul class="wrap">
        <li class="item">1<i></i></li>
        <li class="item">2<i></i></li>
        <li class="item">3<i></i></li>
        <li class="item">4<i></i></li>
        <li class="item">5<i></i></li>
        <li class="item">6<i></i></li>
    </ul> -->
</body>
<script>
</script>

</html>