<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style type="text/css">
        body {
            min-width: 550px;
        }

        .col {
            /* 1.设置浮动 */
            float: left;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: #FFC0CB;
        }

        #main-wrap {
            /* 2.将 main 左右内边距留出 left 和 right 的宽度 */
            margin: 0 200px 0 150px;
        }

        #left {
            width: 150px;
            height: 200px;
            background-color: #FFFF00;
            /* 3.left 向左偏移 main 的宽度 */
            margin-left: -100%;
        }

        #right {
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            /* 4.right 向左偏移自身宽度 */
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div id="main" class="col">
        <div id="main-wrap">
            main
        </div>
    </div>
    <div id="left" class="col">
        left
    </div>
    <div id="right" class="col">
        right
    </div>
</body>

</html>